#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# ----------------------------------------------------- 

ignore-empty-password
font="Ubuntu Nerd Font"

clock
timestr=%R
datestr=%a, %e.%B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=~/.dots/backgrounds/last/*

# Fade in time
fade-in=1

# Effect for background
effect-blur=20x6
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Define all colors

key-hl-color=00000066
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=ffffff00
ring-clear-color=ffffff
ring-caps-lock-color=CC241D
ring-ver-color=ffffff
ring-wrong-color=ffffff

line-color=00000000
line-clear-color=ffffffFF
line-caps-lock-color=ffffffFF
line-ver-color=ffffffFF
line-wrong-color=ffffffFF

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
text-caps-lock-color=ffffff
