########################################################################################
#   _   _                  _                 _    ____             __ _       
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _ 
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |
#        |___/|_|                                                      |___/ 
#
#########################################################################################

# Source files
source = ~/.config/hypr/Misc.conf
source = ~/.config/hypr/Autostart.conf
source = ~/.config/hypr/KeyBinds.conf
source = ~/.config/hypr/Workspaces.conf
source = ~/.config/hypr/Decoration.conf
source = ~/.config/hypr/monitors.conf