{ makeDesktopItem, nwjs }:

self: super:

{
  betaflightConfigurator = self.stdenv.mkDerivation rec {
    pname = "betaflight-configurator";
    version = "10.9.0";
    desktopItem = makeDesktopItem {
      name = pname;
      exec = pname;
      icon = pname;
      comment = "Betaflight configuration tool";
      desktopName = "Betaflight Configurator";
      genericName = "Flight controller configuration tool";
    };


    src = self.fetchurl {
      url = "https://github.com/betaflight/${pname}/releases/download/${version}/${pname}_${version}_linux64-portable.zip";
      sha256 = "sha256-9FzMyBIR2u1zXHtTWJABM6RF1+OyjYdEPlRwtig9blI=";
    };

    nativeBuildInputs = [
      self.unzip
    ];

    unpackPhase = ''
      unzip $src
    '';

    installPhase = ''
      runHook preInstall
      mkdir -p $out/bin \
               $out/opt/${pname}

      cp -r. $out/opt/${pname}/
      install -m 444 -D icon/bf_icon_128.png $out/share/icons/hicolor/128x128/apps/${pname}.png
      cp -r ${desktopItem}/share/applications $out/share/applications/

      makeWrapper ${nwjs}/bin/nw $out/bin/${pname} --add-flags "$out/opt/${pname}"
      runHook postInstall
    '';

    meta = with self.lib; {
      description = "A cross-platform configuration tool for the Betaflight flight control software";
      homepage = "https://github.com/betaflight/betaflight-configurator";
      license = licenses.mit;
      platforms = platforms.unix;
    };
  };
}

