#################################################################################
#   _   _                  _                 _    ____             __ _         #
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    #
#                                                                               #
#################################################################################



# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in                 = 2
    gaps_out                = 5
    border_size             = 0
    col.active_border       = rgba(476C43ff)
    col.inactive_border     = rgba(EBDBB2ff)
    layout                  = dwindle
    resize_on_border        = true
    extend_border_grab_area = 10
    allow_tearing           = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding              = 5
    dim_inactive          = true
    dim_strength          = 0.4

    blur {
        # blur
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

animations {
    enabled   = true
    bezier    = fluent_decel  , 0    , 0.2  , 0.4  , 1
    bezier    = easeOutCirc   , 0    , 0.55 , 0.45 , 1
    bezier    = easeOutCubic  , 0.33 , 1    , 0.68 , 1
    bezier    = easeinoutsine , 0.37 , 0    , 0.63 , 1

    # Windows
    animation = windowsIn   , 1 , 3 , fluent_decel  ,       # window open
    animation = windowsOut  , 1 , 5 , fluent_decel  ,       # window close.
    animation = windowsMove , 1 , 2 , easeinoutsine , slide # everything in between, moving, dragging, resizing.
    
    # Fade
    animation = fadeIn      , 1 , 3   , easeOutCubic        # fade in (open) -> layers and windows
    animation = fadeOut     , 1 , 1.7 , easeOutCubic        # fade out (close) -> layers and windows
    animation = fadeSwitch  , 0 , 1   , easeOutCirc         # fade on changing activewindow and its opacity
    animation = fadeShadow  , 1 , 10  , easeOutCirc         # fade on changing activewindow for shadows
    animation = fadeDim     , 1 , 4   , fluent_decel        # the easing of the dimming of inactive windows
    animation = border      , 1 , 2.7 , easeOutCirc         # for animating the border's color switch speed
    animation = borderangle , 1 , 30  , fluent_decel , once # for animating the border's gradient angle - styles: once (default), loop
    animation = workspaces  , 1 , 2   , easeOutCubic
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = false 
    preserve_split = true # you probably want this
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}
