#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout      = de
    kb_variant     =
    kb_model       =
    kb_options     =
    kb_rules       =
    follow_mouse   = 1
    natural_scroll = false

    touchpad {
            natural_scroll       = true
            scroll_factor        = 0.15 
            tap-to-click         = false
            tap_button_map       = l
            clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe                    = true
    workspace_swipe_fingers            = 3
    workspace_swipe_distance           = 1000
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_use_r              = true
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    vfr                      = true
    vrr                      = 1
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = true
    focus_on_activate        = true
    key_press_enables_dpms   = true
}

debug {
    overlay = false
}

# Variables
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = export TERM=kitty
