#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################



windowrulev2 = float        , title:(Preferences)
windowrulev2 = center       , title:(Preferences)

windowrulev2 = float        , title:(About)
windowrulev2 = center       , title:(About)

windowrulev2 = float        , class:(BLHeliSuite32xl)
windowrulev2 = center       , class:(BLHeliSuite32xl)

windowrulev2 = float        , class:(betaflight-configurator)
windowrulev2 = size 70% 80% , class:(betaflight-configurator)
windowrulev2 = center       , class:(betaflight-configurator)

windowrulev2 = float        , class:(pavucontrol)

windowrulev2 = float        , class:(solaar)

windowrulev2 = float        , class:(missioncenter)
windowrulev2 = size 70% 70% , class:(missioncenter)
windowrulev2 = center       , class:(missioncenter)

windowrulev2 = float        , class:(ags)
windowrulev2 = size 70% 70% , class:(ags)
windowrulev2 = center       , class:(ags)

windowrulev2 = float        , class:(thunar)
windowrulev2 = size 70% 70% , class:(thunar)
windowrulev2 = center       , class:(thunar)

windowrulev2 = float        , title:(kitty_float)
windowrulev2 = size 70% 70% , title:(kitty_float)
windowrulev2 = center       , title:(kitty_float)

windowrulev2 = float        , class:(org.gnome.Nautilus)
windowrulev2 = size 70% 70% , class:(org.gnome.Nautilus)
windowrulev2 = center       , class:(org.gnome.Nautilus)

windowrulev2 = float        , title:(Raspberry Pi Imager)
windowrulev2 = size 70% 70% , title:(Raspberry Pi Imager)
windowrulev2 = center       , title:(Raspberry Pi Imager)

windowrulev2 = float        , title:(Open Folder)
windowrulev2 = float        , title:(Open File)
windowrulev2 = center       , class:(Open Folder)
windowrulev2 = center       , class:(Open File)

windowrulev2 = float        , class:(com.nextcloud.desktopclient.nextcloud)
windowrulev2 = center       , class:(com.nextcloud.desktopclient.nextcloud)

windowrulev2 = float        , class:(gthumb)
windowrulev2 = size 70% 80% , class:(gthumb)
windowrulev2 = center       , class:(gthumb)

windowrulev2 = float        , class:(org.gnome.Loupe)
windowrulev2 = size 70% 80% , class:(org.gnome.Loupe)
windowrulev2 = center       , class:(org.gnome.Loupe)

windowrulev2 = float        , class:(obsidian)
windowrulev2 = size 70% 80% , class:(obsidian)
windowrulev2 = center       , class:(obsidian)

windowrulev2 = float        , class:(Bitwarden)
windowrulev2 = size 70% 80% , class:(Bitwarden)
windowrulev2 = center       , class:(Bitwarden)

windowrulev2 = float        , class:(com.hunterwittenborn.Celeste)
windowrulev2 = size 60% 70% , class:(com.hunterwittenborn.Celeste)
windowrulev2 = center       , class:(com.hunterwittenborn.Celeste)

windowrulev2 = float        , class:(celeste)
windowrulev2 = size 50% 60% , class:(celeste)
windowrulev2 = center       , class:(celeste)

windowrulev2 = float        , class:(io.github.kaii_lb.Overskride)
windowrulev2 = size 50% 60% , class:(io.github.kaii_lb.Overskride)
windowrulev2 = center       , class:(io.github.kaii_lb.Overskride)

windowrulev2 = float        , class:(org.gnome.Calculator)

