ACCENT_BG=fabd2f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d2021
BTN_BG=4b716e
BTN_FG=1d2021
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=fabd2f
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=202020
HDR_BTN_BG=1d2021
HDR_BTN_FG=ebdbb2
HDR_FG=ebdbb2
ICONS_ARCHDROID=dddddd
ICONS_DARK=282c34
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=444040
ICONS_MEDIUM=202020
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MENU_BG=303641
MENU_FG=d3dae3
NAME="gruvbox_v2"
OUTLINE_WIDTH=0
ROUNDNESS=10
SEL_BG=4b716e
SEL_FG=202020
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=285bff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4b716e
TERMINAL_BACKGROUND=444040
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=444040
TERMINAL_COLOR1=980000
TERMINAL_COLOR10=00f000
TERMINAL_COLOR11=caf000
TERMINAL_COLOR12=274ded
TERMINAL_COLOR13=ca00ed
TERMINAL_COLOR14=00f0ed
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=00be00
TERMINAL_COLOR3=98be00
TERMINAL_COLOR4=0000dc
TERMINAL_COLOR5=9800bb
TERMINAL_COLOR6=00bebb
TERMINAL_COLOR7=d2c299
TERMINAL_COLOR8=c4c0c0
TERMINAL_COLOR9=ca0000
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d2021
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=476c43
WM_BORDER_UNFOCUS=ebdbb2
