ACCENT_BG=7f344a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=385944
BTN_FG=000000
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=fff1e8
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fff1e8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=385944
HDR_BTN_FG=000000
HDR_FG=fff1e8
ICONS_ARCHDROID=dddddd
ICONS_DARK=000000
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=2777ff
ICONS_MEDIUM=7b4db8
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=fff1e8
ICONS_SYMBOLIC_PANEL=fff1e8
MENU_BG=303641
MENU_FG=d3dae3
NAME="pico"
OUTLINE_WIDTH=0
ROUNDNESS=10
SEL_BG=7f344a
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=282c34
SPOTIFY_PROTO_FG=ffcc00
SPOTIFY_PROTO_SEL=285bff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4b716e
TERMINAL_BACKGROUND=444040
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=444040
TERMINAL_COLOR1=980000
TERMINAL_COLOR10=00f000
TERMINAL_COLOR11=caf000
TERMINAL_COLOR12=274ded
TERMINAL_COLOR13=ca00ed
TERMINAL_COLOR14=00f0ed
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=00be00
TERMINAL_COLOR3=98be00
TERMINAL_COLOR4=0000dc
TERMINAL_COLOR5=9800bb
TERMINAL_COLOR6=00bebb
TERMINAL_COLOR7=d2c299
TERMINAL_COLOR8=c4c0c0
TERMINAL_COLOR9=ca0000
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=fff1e8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=83769c
WM_BORDER_UNFOCUS=ebdbb2
