ACCENT_BG=7f344a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=347f50
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fff1e8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=7f7a34
HDR_BTN_FG=fff1e8
HDR_FG=fff1e8
ICONS_ARCHDROID=ff004d
ICONS_DARK=000000
ICONS_LIGHT=ff004d
ICONS_LIGHT_FOLDER=7f344a
ICONS_MEDIUM=347f50
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=fff1e7
ICONS_SYMBOLIC_PANEL=fff1e8
MENU_BG=000000
MENU_FG=fff1e8
NAME="pico"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=7f344a
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=fff1e8
SPOTIFY_PROTO_SEL=ff004d
SURUPLUS_GRADIENT1=fff1e7
SURUPLUS_GRADIENT2=ff004d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7f344a
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff006b
TERMINAL_COLOR10=d7bc53
TERMINAL_COLOR11=ff9651
TERMINAL_COLOR12=b73ecf
TERMINAL_COLOR13=f03ecf
TERMINAL_COLOR14=97bca7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=c7ab08
TERMINAL_COLOR3=ff7a08
TERMINAL_COLOR4=a800be
TERMINAL_COLOR5=ff00bc
TERMINAL_COLOR6=4eabb4
TERMINAL_COLOR7=cbbfb1
TERMINAL_COLOR8=385436
TERMINAL_COLOR9=ff3e79
TERMINAL_CURSOR=fff1e8
TERMINAL_FOREGROUND=fff1e8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=fff1e8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7f344a
WM_BORDER_UNFOCUS=000000
